<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/text_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hat Seçilmedi"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Durak Bekleniyor..."
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAKİKA"
            android:textSize="10sp"
            android:alpha="0.7" />

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>